GEMINI_API_KEY=AIzaSyBD82rku19eiW-_w6mq8GhfeXAHyFLuJ24
SERPER_API_KEY=aa3de5850a07e711c2a1caa3b9a81cb01e6e8907
SCRAPINGBEE_API_KEY=9X0LJ8N5OJE843VGEP6YJQOIRBRLWXXQU26C4MESHWKS8UG5AF6CQI5EB2WYISORDHS73GLAD4UYCMEH
FLASK_APP=app.py
